useful-files/graphql/schemasAndTypes.graphql

## ТИПЫ ОБЬЕКТОВ И ПОЛЯ
type Character {            # Тип обьекта который мы можем извлечь
    name: String!           # Поля обьекта
    appearsIn: [Episode!]!  # Поля обьекта
}

# Character - тип обьекта GraphQL / обьектный тип (тип с некоторыми полями)
# name и appearsIn - поля в Character (единственные поля которые мы можем запросить)


# String - скалярный тип
# String! - поле не может быть пустым (NOT NULL). Сервис GQL обещает всегда отдавать вам значение, когда вы запрашиваете это поле
# [Episode!]! -
    # []! -> Всегда возвращаеться массив (пустой или с элементами);
    # Episode! -> можно ожидать что каждый елемент массива будет Episode


## АРГУМЕНТЫ